SET SQL_SAFE_UPDATES = 0;

INSERT INTO Professores (CPF, nome, dataNascimento, titulacao) VALUES 
('111.222.333-01', 'Professor A', '1980-05-10', 'Mestre'),
('111.222.333-02', 'Professor B', '1975-07-22', 'Doutor'),
('111.222.333-03', 'Professor C', '1983-08-15', 'Mestre'),
('111.222.333-04', 'Professor D', '1979-03-30', 'Doutor'),
('111.222.333-05', 'Professor E', '1982-12-12', 'Especialista');


INSERT INTO Contatos (descricao, telefone, idProfessor) VALUES 
('Contato 1', '99999-0001', 1),
('Contato 2', '99999-0002', 1),
('Contato 3', '99999-0003', 2),
('Contato 4', '99999-0004', 2),
('Contato 5', '99999-0005', 3),
('Contato 6', '99999-0006', 3),
('Contato 7', '99999-0007', 4),
('Contato 8', '99999-0008', 4),
('Contato 9', '99999-0009', 5),
('Contato 10', '99999-0010', 5),
('Contato 11', '99999-0011', 5),
('Contato 12', '99999-0012', 3);


INSERT INTO Cursos (nomeCurso) VALUES 
('Curso de Matemática'),
('Curso de Física'),
('Curso de Biologia');


INSERT INTO Alunos (matricula, dataMatricula, nome, endereco, telefone, dataNascimento, altura, peso) VALUES 
(10001, '2023-01-01', 'Aluno 1', 'Endereço 1', '99999-1001', '2000-01-01', 1.70, 70),
(10002, '2023-01-01', 'Aluno 2', 'Endereço 2', '99999-1002', '2000-01-02', 1.75, 72),
(10003, '2023-01-01', 'Aluno 3', 'Endereço 3', '99999-1003', '2000-01-03', 1.68, 68),
(10004, '2023-01-01', 'Aluno 4', 'Endereço 4', '99999-1004', '2000-01-04', 1.80, 75),
(10005, '2023-01-01', 'Aluno 5', 'Endereço 5', '99999-1005', '2000-01-05', 1.65, 65),
(10006, '2023-01-01', 'Aluno 6', 'Endereço 6', '99999-1006', '2000-01-06', 1.73, 70),
(10007, '2023-01-01', 'Aluno 7', 'Endereço 7', '99999-1007', '2000-01-07', 1.72, 69),
(10008, '2023-01-01', 'Aluno 8', 'Endereço 8', '99999-1008', '2000-01-08', 1.75, 74),
(10009, '2023-01-01', 'Aluno 9', 'Endereço 9', '99999-1009', '2000-01-09', 1.66, 63),
(10010, '2023-01-01', 'Aluno 10', 'Endereço 10', '99999-1010', '2000-01-10', 1.60, 58),
(10011, '2023-01-01', 'Aluno 11', 'Endereço 11', '99999-1011', '2000-01-11', 1.67, 65),
(10012, '2023-01-01', 'Aluno 12', 'Endereço 12', '99999-1012', '2000-01-12', 1.78, 72),
(10013, '2023-01-01', 'Aluno 13', 'Endereço 13', '99999-1013', '2000-01-13', 1.62, 64),
(10014, '2023-01-01', 'Aluno 14', 'Endereço 14', '99999-1014', '2000-01-14', 1.77, 71),
(10015, '2023-01-01', 'Aluno 15', 'Endereço 15', '99999-1015', '2000-01-15', 1.64, 66),
(10016, '2023-01-01', 'Aluno 16', 'Endereço 16', '99999-1016', '2000-01-16', 1.75, 75),
(10017, '2023-01-01', 'Aluno 17', 'Endereço 17', '99999-1017', '2000-01-17', 1.68, 70),
(10018, '2023-01-01', 'Aluno 18', 'Endereço 18', '99999-1018', '2000-01-18', 1.71, 73),
(10019, '2023-01-01', 'Aluno 19', 'Endereço 19', '99999-1019', '2000-01-19', 1.74, 76),
(10020, '2023-01-01', 'Aluno 20', 'Endereço 20', '99999-1020', '2000-01-20', 1.70, 71),
(10021, '2023-01-01', 'Aluno 21', 'Endereço 21', '99999-1021', '2000-01-21', 1.80, 75),
(10022, '2023-01-01', 'Aluno 22', 'Endereço 22', '99999-1022', '2000-01-22', 1.77, 77),
(10023, '2023-01-01', 'Aluno 23', 'Endereço 23', '99999-1023', '2000-01-23', 1.82, 80),
(10024, '2023-01-01', 'Aluno 24', 'Endereço 24', '99999-1024', '2000-01-24', 1.73, 73),
(10025, '2023-01-01', 'Aluno 25', 'Endereço 25', '99999-1025', '2000-01-25', 1.79, 78),
(10026, '2023-01-01', 'Aluno 26', 'Endereço 26', '99999-1026', '2000-01-26', 1.65, 67),
(10027, '2023-01-01', 'Aluno 27', 'Endereço 27', '99999-1027', '2000-01-27', 1.77, 72),
(10028, '2023-01-01', 'Aluno 28', 'Endereço 28', '99999-1028', '2000-01-28', 1.69, 70),
(10029, '2023-01-01', 'Aluno 29', 'Endereço 29', '99999-1029', '2000-01-29', 1.73, 71),
(10030, '2023-01-01', 'Aluno 30', 'Endereço 30', '99999-1030', '2000-01-30', 1.76, 74),
(10031, '2023-01-01', 'Aluno 31', 'Endereço 31', '99999-1031', '2000-01-31', 1.70, 72),
(10032, '2023-01-01', 'Aluno 32', 'Endereço 32', '99999-1032', '2000-02-01', 1.68, 69),
(10033, '2023-01-01', 'Aluno 33', 'Endereço 33', '99999-1033', '2000-02-02', 1.74, 72),
(10034, '2023-01-01', 'Aluno 34', 'Endereço 34', '99999-1034', '2000-02-03', 1.66, 67),
(10035, '2023-01-01', 'Aluno 35', 'Endereço 35', '99999-1035', '2000-02-04', 1.73, 74),
(10036, '2023-01-01', 'Aluno 36', 'Endereço 36', '99999-1036', '2000-02-05', 1.68, 68),
(10037, '2023-01-01', 'Aluno 37', 'Endereço 37', '99999-1037', '2000-02-06', 1.70, 70),
(10038, '2023-01-01', 'Aluno 38', 'Endereço 38', '99999-1038', '2000-02-07', 1.76, 72),
(10039, '2023-01-01', 'Aluno 39', 'Endereço 39', '99999-1039', '2000-02-08', 1.63, 64),
(10040, '2023-01-01', 'Aluno 40', 'Endereço 40', '99999-1040', '2000-02-09', 1.62, 65);


INSERT INTO Turmas (qtdAluno, horarioAula, duracaoAula, dataInicial, dataFinal, idCurso, idProfessor, monitor_idAluno) VALUES 
(20, '09:00:00', '01:30:00', '2023-02-01', '2023-06-30', 1, 1, 1),
(25, '10:00:00', '01:30:00', '2023-03-01', '2023-07-31', 1, 2, 2),
(30, '14:00:00', '02:00:00', '2023-03-15', '2023-09-15', 2, 3, 3),
(18, '16:00:00', '01:30:00', '2023-06-01', '2023-12-01', 3, 4, 4),
(22, '08:00:00', '01:30:00', '2023-07-01', '2023-11-30', 2, 5, 5),
(28, '09:30:00', '01:45:00', '2023-08-01', '2023-12-31', 3, 1, 6),
(24, '10:30:00', '01:30:00', '2023-09-01', '2024-01-31', 1, 2, 7);

INSERT INTO TurmaAluno (alunoMatricula, idTurma) VALUES 
(10001, 1), (10002, 1), (10003, 1), (10004, 1), (10005, 1), 
(10006, 2), (10007, 2), (10008, 2), (10009, 2), (10010, 2),
(10011, 3), (10012, 3), (10013, 3), (10014, 3), (10015, 3),
(10016, 4), (10017, 4), (10018, 4), (10019, 4), (10020, 4),
(10021, 5), (10022, 5), (10023, 5), (10024, 5), (10025, 5),
(10026, 6), (10027, 6), (10028, 6), (10029, 6), (10030, 6),
(10031, 7), (10032, 7), (10033, 7), (10034, 7), (10035, 7),
(10036, 1), (10037, 2), (10038, 3), (10039, 4), (10040, 5);


INSERT INTO Ausencias (quantidade, alunoMatricula, idTurma) VALUES 
(2, 10001, 1), (1, 10002, 1), (3, 10003, 1), (0, 10004, 1), (1, 10005, 1), 
(4, 10006, 2), (2, 10007, 2), (1, 10008, 2), (5, 10009, 2), (3, 10010, 2),
(2, 10011, 3), (0, 10012, 3), (1, 10013, 3), (2, 10014, 3), (3, 10015, 3),
(5, 10016, 4), (4, 10017, 4), (2, 10018, 4), (3, 10019, 4), (1, 10020, 4),
(1, 10021, 5), (2, 10022, 5), (3, 10023, 5), (0, 10024, 5), (1, 10025, 5),
(2, 10026, 6), (4, 10027, 6), (1, 10028, 6), (0, 10029, 6), (3, 10030, 6),
(5, 10031, 7), (1, 10032, 7), (0, 10033, 7), (2, 10034, 7), (3, 10035, 7),
(4, 10036, 1), (1, 10037, 2), (5, 10038, 3), (0, 10039, 4), (2, 10040, 5);
