INSERT INTO ALUNO (nome, curso, nivel, idade) VALUES 
('Ana Silva', 'Engenharia', 'Graduação', 21),
('Bruno Costa', 'Direito', 'Graduação', 22),
('Carlos Oliveira', 'Medicina', 'Graduação', 23),
('Daniela Santos', 'Engenharia', 'Graduação', 20),
('Eduardo Lima', 'Computação', 'Graduação', 19),
('Fernanda Pereira', 'Administração', 'Pós-graduação', 25),
('Gabriel Martins', 'Direito', 'Graduação', 22),
('Heloísa Souza', 'Filosofia', 'Graduação', 24),
('Isabela Castro', 'Engenharia', 'Graduação', 21),
('João Mendes', 'Administração', 'Graduação', 20),
('Larissa Figueiredo', 'Computação', 'Graduação', 19),
('Mariana Lopes', 'Engenharia', 'Graduação', 22),
('Natan Freitas', 'Direito', 'Pós-graduação', 27),
('Olívia Carvalho', 'Arquitetura', 'Graduação', 24),
('Pedro Nogueira', 'Física', 'Graduação', 21),
('Rafael Teixeira', 'Biologia', 'Graduação', 23),
('Sabrina Almeida', 'Medicina', 'Graduação', 24),
('Thiago Reis', 'Administração', 'Graduação', 22),
('Úrsula Vieira', 'Computação', 'Pós-graduação', 28),
('Victor Barbosa', 'Direito', 'Graduação', 21),
('Wesley Gomes', 'Física', 'Graduação', 23),
('Xênia Pinheiro', 'Medicina', 'Graduação', 25),
('Yuri Cunha', 'Administração', 'Graduação', 22),
('Zilda Rocha', 'Filosofia', 'Graduação', 26),
('Alana Nunes', 'Engenharia', 'Graduação', 21),
('Breno Andrade', 'Computação', 'Graduação', 20),
('Camila Guedes', 'Direito', 'Graduação', 22),
('Diego Tavares', 'Administração', 'Pós-graduação', 26),
('Elaine Costa', 'Filosofia', 'Graduação', 23),
('Felipe Azevedo', 'Engenharia', 'Graduação', 22);

INSERT INTO TURMA (nometurma, sala, horario) VALUES 
('Engenharia 101', 'Sala 1', 'MANHA'),
('Direito 201', 'Sala 2', 'TARDE'),
('Medicina 301', 'Sala 3', 'NOITE'),
('Administração 401', 'Sala 4', 'MANHA'),
('Computação 501', 'Sala 5', 'TARDE'),
('Filosofia 601', 'Sala 6', 'NOITE'),
('Física 701', 'Sala 7', 'MANHA'),
('Biologia 801', 'Sala 8', 'TARDE'),
('Arquitetura 901', 'Sala 9', 'NOITE'),
('Engenharia 102', 'Sala 10', 'MANHA'),
('Direito 202', 'Sala 11', 'TARDE'),
('Medicina 302', 'Sala 12', 'NOITE'),
('Administração 402', 'Sala 13', 'MANHA'),
('Computação 502', 'Sala 14', 'TARDE'),
('Filosofia 602', 'Sala 15', 'NOITE'),
('Física 702', 'Sala 16', 'MANHA'),
('Biologia 802', 'Sala 17', 'TARDE'),
('Arquitetura 902', 'Sala 18', 'NOITE'),
('Engenharia 103', 'Sala 19', 'MANHA'),
('Direito 203', 'Sala 20', 'TARDE'),
('Medicina 303', 'Sala 21', 'NOITE'),
('Administração 403', 'Sala 22', 'MANHA'),
('Computação 503', 'Sala 23', 'TARDE'),
('Filosofia 603', 'Sala 24', 'NOITE'),
('Física 703', 'Sala 25', 'MANHA'),
('Biologia 803', 'Sala 26', 'TARDE'),
('Arquitetura 903', 'Sala 27', 'NOITE'),
('Engenharia 104', 'Sala 28', 'MANHA'),
('Direito 204', 'Sala 29', 'TARDE'),
('Medicina 304', 'Sala 30', 'NOITE');

INSERT INTO MATRICULA (nota_1, nota_2, nota_3, nota_final, nr_faltas, aluno_id, turma_id) VALUES
(7, 8, 9, 8, 2, 1, 1),
(6, 7, 6, 7, 3, 2, 2),
(9, 9, 10, 9, 0, 3, 3),
(8, 8, 7, 8, 1, 4, 4),
(7, 6, 8, 7, 4, 5, 5),
(8, 9, 8, 9, 2, 6, 6),
(6, 6, 5, 6, 3, 7, 7),
(10, 9, 9, 9, 1, 8, 8),
(7, 8, 8, 8, 2, 9, 9),
(6, 7, 6, 6, 4, 10, 10),
(8, 9, 7, 8, 1, 11, 11),
(7, 7, 8, 7, 2, 12, 12),
(9, 9, 10, 9, 0, 13, 13),
(7, 8, 7, 8, 2, 14, 14),
(6, 7, 6, 6, 3, 15, 15),
(9, 10, 10, 9, 0, 16, 16),
(8, 9, 9, 8, 1, 17, 17),
(7, 6, 7, 7, 2, 18, 18),
(8, 8, 9, 8, 0, 19, 19),
(9, 10, 9, 9, 0, 20, 20),
(7, 7, 8, 7, 3, 21, 21),
(6, 6, 7, 6, 4, 22, 22),
(8, 9, 9, 8, 2, 23, 23),
(7, 8, 7, 8, 1, 24, 24),
(9, 9, 10, 9, 0, 25, 25),
(6, 7, 6, 6, 3, 26, 26),
(8, 9, 9, 8, 2, 27, 27),
(9, 10, 10, 9, 1, 28, 28),
(7, 8, 7, 8, 2, 29, 29),
(6, 6, 7, 6, 4, 30, 30);



INSERT INTO ALUNO (nome, curso, nivel, idade) VALUES 
('Perna Longa', 'Engenharia', 'Graduação', 22);

INSERT INTO MATRICULA (nota_1, nota_2, nota_3, nota_final, nr_faltas, aluno_id, turma_id) VALUES
(6, 6, 7, 6, 4, 31, 30);

INSERT INTO ALUNO (nome, curso, nivel, idade) VALUES 
('Perna Curta', 'Administração', 'Graduação', 22);
